*{
    margin: 0px;    
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.nav{
    display: inline-flex;
    background-color: rgb(236, 208, 170);
    color: black;
    padding: 5px;
    text-decoration: none;
    flex: 1;
    margin: auto;
    justify-content: space-between;
    align-items: center;

}
.nav:hover{
    background: rosybrown;
}
body{
    background-color: rgb(236, 208, 170);
}
.container{
    width: 100%;

}
.container .row{
    width: 80%;
    margin: auto;

}
.container .row .header{
    width: 60%;
    text-align: center;
    margin: auto;
}
.container .row .header h1{
    padding-top: 30px;
    font-size: 45px;
    color: #FF6347;
}
.container .row .header p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #FF6347;
    border-radius: 30px;
}
.content .card img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.content .card h4{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.content .card p{
    font-size: 15px;
    color:rgb(236, 208, 170);
    line-height: 1.5;
    padding: 10px;
}
#footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 0;
    
}
.fa-brands{
    font-size: 34px;
    color: red;
    
}
.fa-brands:hover{
    color: aqua;
    transform: rotate(360deg);
    transition: 2.5s;
    
}
@media screen and (max-width:768px) {
    .content{
        flex-direction: column;
    }
    
}

















